<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DInterfaces - App 1</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">

    <!-- 
        Es posible que la carga diferida de algunos JS causen problemas ,
        Si es así elimine la cláusula "defer" de los problemáticos
    -->
    <script defer src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script defer src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer type="module"  src="./resources/js/index.js"></script>
</head>

<body>
    
    <span data-toggle="tooltip">Posicione el puntero del mouse aquí</span>

</body>

</html>